{
  "compilerOptions": {
    "lib": ["es5"],
    "allowJs": true,
    "checkJs": true,
    "module": "None",
    "strict": true,
    "noEmit": true
  },
  "include": ["dnsconfig.js", "dnsconfig.ts", "types-dnscontrol.d.ts"]
}
